[Unit]
Description=Stratux-NG (GDL90 UDP + Web UI)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Environment=STRATUX_NG_CONFIG=/data/stratux-ng/config.yaml
ExecStart=/usr/local/bin/stratux-ng
Restart=on-failure
RestartSec=1

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

ReadWritePaths=/data/stratux-ng

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
