# Stratux-NG default hostapd configuration
# Adjust via provisioning if you need different country/channel/security.
interface=ap0
driver=nl80211
country_code=US
ssid=stratux-ng
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
auth_algs=1
